
>>> Chat History with kevintzy379:

[2021-12-10 00:30:56] yt_rixwd: Kka kamu salin bacaan yang aku kirim,  terus kamu kirim ke 20 pengikut kamu,  nanti kamu tunggu 10 menit,  nanti pengikut kamu nambah jadi 12k


semoga berhasil


>>> Chat History with ayanksefti:

[2021-12-17 09:19:08] yt_rixwd: help me

[2021-12-17 09:53:44] ayanksefti: Why?

[2021-12-17 09:58:46] yt_rixwd: enggak

[2021-12-17 09:58:56] ayanksefti: oh


>>> Chat History with yt_rixwd:

[2021-05-25 06:28:45] yt_rixwd: https://www.tiktokv.com/share/video/6966027204526345474/


>>> Chat History with zhilandbutuhsaldan:

[2021-12-01 10:50:30] zhilandbutuhsaldan: halo kamu main

[2021-12-01 10:50:39] yt_rixwd: beneran kak

[2021-12-01 10:51:32] zhilandbutuhsaldan: iya mau main apa lagsung hadiah?

[2021-12-01 10:51:40] yt_rixwd: top up ff bisa ga kak

[2021-12-01 10:52:08] zhilandbutuhsaldan: hhhadiahnya
1.paket lengkap
2.like semua vidio kamu
3.gaada hadiah
4.mabar
5.salin link vidio km
6.kasih vidio mentahan(close) 
7.no WA aku(close) 
8.jadi ade/kaka online ak(close) 
9.gk dapet hadiah
10.aku grebeg rumah ak(close) 
11.bagi2 nama filter ig
12.bagi2 id sakura shool simulator
13.bagi2 map roblocx
14.toup ap (close) 
15.nickname
16.gift zepeto

[2021-12-01 10:52:35] yt_rixwd: 2kak

[2021-12-02 09:05:14] zhilandbutuhsaldan: awas kalo unffol

[2021-12-02 09:05:24] yt_rixwd: gak bakal

[2021-12-03 17:48:00] yt_rixwd: https://www.tiktokv.com/share/video/7003941770786606363/

[2021-12-28 18:28:27] yt_rixwd: kak

[2021-12-28 18:28:43] yt_rixwd: pengen pick aku dong pengen topup soalnya :(

[2021-12-28 18:30:10] yt_rixwd: udah semua

[2021-12-28 18:30:15] yt_rixwd: dri dulu juga nggk unfol

[2021-12-28 18:30:18] yt_rixwd: https://vt.tiktok.com/ZSeurffY4/


>>> Chat History with va_zaenab:

[2021-12-17 09:19:17] yt_rixwd: help me


>>> Chat History with rizkyawahyusurafa:

[2021-12-10 00:32:43] yt_rixwd: Kka kamu salin bacaan yang aku kirim,  terus kamu kirim ke 20 pengikut kamu,  nanti kamu tunggu 10 menit,  nanti pengikut kamu nambah jadi 12k


semoga berhasil


>>> Chat History with hartono_property:

[2021-12-10 07:33:27] yt_rixwd: https://www.tiktokv.com/share/video/7039973107351768347/

[2021-12-10 07:33:28] yt_rixwd: Bantuan Nya KakaðŸ˜‡


>>> Chat History with annaczarna27:

[2021-12-17 09:19:15] yt_rixwd: help me


>>> Chat History with nadhira.213:

[2021-12-18 02:04:06] yt_rixwd: pick aku dong

[2021-12-18 04:23:10] nadhira.213: kamu mau main?

[2021-12-18 04:26:32] nadhira.213: ikutin kata"
cari emoji
jawan pake emoji
mtk
pilih-!!

[2021-12-18 04:30:59] yt_rixwd: ikutin kata

[2021-12-18 04:31:43] nadhira.213: ðŸ˜:mulai
ðŸ˜Š:menang
ðŸ™‚:kalah
paham??

[2021-12-18 04:32:36] yt_rixwd: paham

[2021-12-18 04:33:06] nadhira.213: ðŸ˜

[2021-12-18 04:33:32] nadhira.213: hAlO nAmA KaMu sIapA??

[2021-12-18 04:34:28] yt_rixwd: oke

[2021-12-26 03:40:22] nadhira.213: stop-!!

[2021-12-26 03:40:31] nadhira.213: jangan kirim saya live ini lagu

[2021-12-26 03:46:03] nadhira.213: jangan kasih aku live ini lagi-!!

[2021-12-26 03:52:07] yt_rixwd: ok


>>> Chat History with ahmad_alfriz:

[2021-12-21 19:44:44] yt_rixwd: https://www.tiktokv.com/share/video/7041302023181962501/


>>> Chat History with ff.neng61:

[2021-05-30 15:13:46] yt_rixwd: oy

[2021-05-30 15:13:58] ff.neng61: ya

[2021-05-30 15:14:13] yt_rixwd: org mana

[2021-05-30 15:14:23] ff.neng61: Jakarta

[2021-05-30 15:14:33] yt_rixwd: owhh

[2021-05-30 15:14:38] yt_rixwd: gw subang

[2021-05-30 15:14:53] ff.neng61: ya

[2021-05-30 15:15:14] yt_rixwd: nama lu saha?

[2021-05-30 15:15:26] ff.neng61: nuy

[2021-05-30 15:15:36] yt_rixwd: owhh

[2021-05-30 15:17:33] yt_rixwd: kls?

[2021-05-30 15:18:32] ff.neng61: 9 smp

[2021-05-30 15:18:53] yt_rixwd: njir muka lu kek kls7ðŸ˜‚

[2021-05-30 15:19:04] yt_rixwd: ternyta dh kls 9

[2021-05-30 15:19:12] ff.neng61: itu dulu

[2021-05-30 15:19:25] yt_rixwd: owhh

[2021-05-31 03:35:56] yt_rixwd: nuyy

[2021-05-31 10:17:42] ff.neng61: ap

[2021-05-31 10:18:23] yt_rixwd: minta wa nya nuy

[2021-05-31 10:18:44] ff.neng61: buat ape

[2021-05-31 10:18:58] yt_rixwd: pen temnen ga boleh?

[2021-05-31 10:21:04] ff.neng61: +62 877-7189-6631

[2021-05-31 10:21:14] yt_rixwd: thaks nuy


>>> Chat History with wansoccer:

[2021-12-10 07:33:31] yt_rixwd: https://www.tiktokv.com/share/video/7039973107351768347/

[2021-12-10 07:33:32] yt_rixwd: Bantuan Nya KakaðŸ˜‡


>>> Chat History with aryawakwak:

[2021-12-10 07:33:33] yt_rixwd: https://www.tiktokv.com/share/video/7039973107351768347/

[2021-12-10 07:33:33] yt_rixwd: Bantuan Nya KakaðŸ˜‡


>>> Chat History with nurulfitriyani67:

[2021-12-10 07:33:36] yt_rixwd: https://www.tiktokv.com/share/video/7039973107351768347/

[2021-12-10 07:33:37] yt_rixwd: Bantuan Nya KakaðŸ˜‡

[2021-12-10 10:43:23] nurulfitriyani67: ðŸ˜ŠðŸ˜Š


>>> Chat History with aby_taiger147:

[2021-12-17 09:19:12] yt_rixwd: help me


>>> Chat History with habibi.147:

[2021-12-17 09:19:19] yt_rixwd: help me


>>> Chat History with rdtulaisyuanp:

[2021-05-25 16:39:55] yt_rixwd: asslamualaikum

[2021-05-25 16:40:02] yt_rixwd: btw nama nya siapa yak?

[2021-05-25 16:40:15] rdtulaisyuanp: waalaikumsalamm

[2021-05-25 16:40:18] rdtulaisyuanp: sisi om

[2021-05-25 16:40:34] yt_rixwd: yallha bukan om"

[2021-05-25 16:40:40] yt_rixwd: mau tau nama aku gak?

[2021-05-25 16:40:47] rdtulaisyuanp: siapa

[2021-05-25 16:40:57] rdtulaisyuanp: btw gua kan bocil omðŸ˜­ðŸ˜­

[2021-05-25 16:41:11] yt_rixwd: ya gakpapa sama aja

[2021-05-25 16:41:21] yt_rixwd: panggil aja gua yaz

[2021-05-25 16:41:29] rdtulaisyuanp: woke

[2021-05-25 16:42:16] rdtulaisyuanp: gua 13 thn

[2021-05-25 16:42:19] rdtulaisyuanp: you?

[2021-05-25 16:42:48] yt_rixwd: wehh sama njir

[2021-05-25 16:42:53] yt_rixwd: btw lu org mana?

[2021-05-25 16:43:19] rdtulaisyuanp: gua orang bekasii

[2021-05-25 16:43:24] rdtulaisyuanp: and you?

[2021-05-25 16:43:37] yt_rixwd: gw di subang mayan jauh sih

[2021-05-25 16:43:45] yt_rixwd: bukan lumayan tapi jauh banget

[2021-05-25 16:43:59] rdtulaisyuanp: porivinsi apa tuhh

[2021-05-25 16:44:13] yt_rixwd: jawabarat lah njir

[2021-05-25 16:44:31] rdtulaisyuanp: kok gua baru tau si njrðŸ˜­ðŸ˜‡

[2021-05-25 16:44:34] rdtulaisyuanp: woi

[2021-05-25 16:44:46] yt_rixwd: masa njie

[2021-05-25 16:44:58] yt_rixwd: btw jauh gak bekasi-subang

[2021-05-25 16:45:12] rdtulaisyuanp: liat aja google, dia kan pinter

[2021-05-25 16:45:34] rdtulaisyuanp: wkwkwkw

[2021-05-25 16:45:36] yt_rixwd: Suruh Cari Contoh Bug Hunter Gak Bakal Tau:)

[2021-05-25 16:45:43] yt_rixwd: btw lu main fefek?

[2021-05-25 16:45:54] rdtulaisyuanp: fefek apaan

[2021-05-25 16:45:59] yt_rixwd: ff

[2021-05-25 16:46:01] yt_rixwd: wkwkw

[2021-05-25 16:46:09] rdtulaisyuanp: astagfirullah

[2021-05-25 16:46:15] yt_rixwd: mau ke wa kha?

[2021-05-25 16:46:15] rdtulaisyuanp: traveling otak gua

[2021-05-25 16:46:21] rdtulaisyuanp: gua main ff

[2021-05-25 16:46:32] yt_rixwd: yahh lu kira mem*k

[2021-05-25 16:47:01] rdtulaisyuanp: boleh

[2021-05-25 16:47:08] rdtulaisyuanp: wa You sj

[2021-05-25 16:47:18] yt_rixwd: 0838sisa nya kapan" wkwkw canda

[2021-05-25 16:47:22] yt_rixwd: 083819654409

[2021-05-25 16:47:39] yt_rixwd: mau bestian?:)

[2021-05-25 16:47:40] rdtulaisyuanp: okok

[2021-05-25 16:47:53] rdtulaisyuanp: bestiean tanpa melibatkan perasaan ok

[2021-05-25 16:48:05] yt_rixwd: iyaaaaa okeyyyy

[2021-05-25 16:48:10] yt_rixwd: santay aja

[2021-05-25 16:48:12] rdtulaisyuanp: oky

[2021-05-25 16:48:16] rdtulaisyuanp: gua chat ya

[2021-05-25 16:48:23] yt_rixwd: iyaaa


>>> Chat History with lynstrwzbby02:

[2021-06-27 14:30:58] yt_rixwd: APLIKASI PRO


>>> Chat History with rinirin_rin:

[2021-12-10 07:33:45] yt_rixwd: https://www.tiktokv.com/share/video/7039973107351768347/

[2021-12-10 07:33:45] yt_rixwd: Bantuan Nya KakaðŸ˜‡


>>> Chat History with imam_theking:

[2021-12-17 09:19:06] yt_rixwd: help me


>>> Chat History with gucirevan:

[2021-12-10 00:30:43] yt_rixwd: Kka kamu salin bacaan yang aku kirim,  terus kamu kirim ke 20 pengikut kamu,  nanti kamu tunggu 10 menit,  nanti pengikut kamu nambah jadi 12k


semoga berhasil


>>> Chat History with swaghaa:

[2021-06-04 05:39:11] yt_rixwd: hy

[2021-06-04 05:59:03] swaghaa: hyy

[2021-06-04 13:31:17] yt_rixwd: org mana?

[2021-06-04 13:39:51] swaghaa: jatim

[2021-06-04 13:40:46] swaghaa: ngga becanda org trenggalekðŸ¤£

[2021-06-04 13:43:05] yt_rixwd: gw si jabar

[2021-06-04 13:43:41] swaghaa: jauh bgt anjitâ˜ºï¸

[2021-06-04 13:43:51] yt_rixwd: iya sih

[2021-06-04 13:44:27] swaghaa: btw kls brp?

[2021-06-04 13:44:53] yt_rixwd: masih kecil gw

[2021-06-04 13:46:47] swaghaa: iya kls brp

[2021-06-04 13:46:53] swaghaa: gw jga msih kecil

[2021-06-04 13:51:28] yt_rixwd: kelas 7 gw

[2021-06-04 13:55:40] swaghaa: beda setahun doang dong gw kls 8

[2021-06-04 14:07:49] yt_rixwd: anjass

[2021-06-04 14:16:13] swaghaa: punya ig ngga?

[2021-06-04 14:16:30] yt_rixwd: gak punya

[2021-06-04 14:25:35] swaghaa: kirain punya hehe

[2021-06-04 14:25:57] yt_rixwd: iyaa

[2021-06-04 14:27:09] swaghaa: soo nama lu siapa?

[2021-06-04 14:27:24] yt_rixwd: Erik

[2021-06-04 14:31:28] swaghaa: salken gw mesya ahahaðŸ¤£

[2021-06-04 14:31:44] yt_rixwd: owhh oke oke

[2021-06-04 14:31:51] yt_rixwd: umur lu brp?

[2021-06-04 14:32:26] swaghaa: 15

[2021-06-04 14:32:33] swaghaa: lah lu brp??

[2021-06-04 14:32:34] yt_rixwd: gw masih 13

[2021-06-04 14:33:24] swaghaa: beda dikit nggapapa lah yaðŸ˜Œ

[2021-06-04 14:34:02] yt_rixwd: bocil gw anjir

[2021-06-04 14:37:49] swaghaa: aelah nggapapa kali sans bro

[2021-06-04 14:38:08] yt_rixwd: yowes lah

[2021-06-04 14:38:33] swaghaa: bisa bhs jawa lu ngab

[2021-06-04 14:38:43] yt_rixwd: kagak

[2021-06-04 14:42:02] swaghaa: lnjut wa ngga qi?

[2021-06-04 14:42:31] yt_rixwd: wa gua tadi gw hapus mengsad tadi

[2021-06-04 14:44:03] swaghaa: dih ngapain mengsad anjir


>>> Chat History with nayla_gantar:

[2021-12-10 07:33:43] yt_rixwd: https://www.tiktokv.com/share/video/7039973107351768347/

[2021-12-10 07:33:43] yt_rixwd: Bantuan Nya KakaðŸ˜‡


>>> Chat History with alex_saputra5:

[2021-12-17 09:19:07] yt_rixwd: help me


>>> Chat History with nining504:

[2021-12-17 09:19:10] yt_rixwd: help me


>>> Chat History with leng_980:

[2021-12-10 00:31:23] yt_rixwd: Kka kamu salin bacaan yang aku kirim,  terus kamu kirim ke 20 pengikut kamu,  nanti kamu tunggu 10 menit,  nanti pengikut kamu nambah jadi 12k


semoga berhasil


>>> Chat History with mardiananovita:

[2021-12-17 09:19:14] yt_rixwd: help me


>>> Chat History with vjvinkygirl889:

[2021-12-26 04:09:03] vjvinkygirl889: [https://p16-tiktokcdn-com.akamaized.net/obj/tiktok-obj/275d458e60439199947648a7f384d280]

[2021-12-26 04:39:02] yt_rixwd: [https://p16-tiktokcdn-com.akamaized.net/obj/tiktok-obj/275d458e60439199947648a7f384d280]


>>> Chat History with mohd_ruslan870:

[2021-12-10 07:33:30] yt_rixwd: https://www.tiktokv.com/share/video/7039973107351768347/

[2021-12-10 07:33:31] yt_rixwd: Bantuan Nya KakaðŸ˜‡

[2021-12-10 08:17:54] mohd_ruslan870: helo kak bantu like bntr sya like balik komen copylink


>>> Chat History with rikyyazhari:

[2021-12-10 07:33:38] yt_rixwd: https://www.tiktokv.com/share/video/7039973107351768347/

[2021-12-10 07:33:41] yt_rixwd: Bantuan Nya KakaðŸ˜‡


>>> Chat History with aprilgans123:

[2021-04-13 11:13:42] yt_rixwd: hi

[2021-04-13 11:18:59] aprilgans123: jg

[2021-04-13 16:35:37] yt_rixwd: kenalin Kak Nama Aku Erik

[2021-04-13 16:37:03] aprilgans123: salken juga lia

[2021-04-16 21:40:21] yt_rixwd: owhh

[2021-04-16 21:40:26] yt_rixwd: Askot mana?

[2021-04-17 07:27:01] aprilgans123: Bekasi

[2021-04-17 07:27:04] aprilgans123: kamu?

[2021-04-20 17:24:04] yt_rixwd: eh maaf anjir gak ke bales

[2021-04-20 17:24:08] yt_rixwd: gw org subang

[2021-04-20 21:17:58] aprilgans123: oo 

[2021-04-21 14:18:01] yt_rixwd: aku jarang aktif di tik tok kirim wa kamu aja biar aku save

[2021-04-21 14:24:10] aprilgans123: ok

[2021-04-21 14:24:39] aprilgans123: 087886884812

[2021-05-18 14:20:22] yt_rixwd: omeyy

[2021-05-18 14:33:57] aprilgans123: apaan lu

[2021-05-25 15:44:14] yt_rixwd: apaan

[2021-05-26 08:42:11] aprilgans123: lu yg apaan njir

[2021-05-26 08:58:40] yt_rixwd: mau gua ew3

[2021-05-27 05:15:52] aprilgans123: goblok

[2021-05-27 05:15:56] aprilgans123: erik goblok

[2021-05-27 16:41:12] yt_rixwd: ahhh memek

[2021-05-27 16:41:19] yt_rixwd: memek lu pink gak?

[2021-05-27 16:41:25] yt_rixwd: kalo pink gw ewe sini

[2021-05-27 16:52:31] aprilgans123: erik goblok sange lu

[2021-05-27 16:52:38] aprilgans123: ama cwe lu sono

[2021-05-27 16:53:07] yt_rixwd: gw jomblo:)

[2021-05-27 16:53:11] yt_rixwd: sama lu aja ngewe hayu

[2021-05-27 16:54:00] aprilgans123: kasian cwenya gk di anggep

[2021-05-27 16:55:02] yt_rixwd: udh putus gw kentod

[2021-05-27 16:55:05] yt_rixwd: ayo pap memek lu

[2021-05-27 16:55:08] yt_rixwd: sama susu

[2021-05-27 16:55:22] aprilgans123: whahahaha

[2021-05-27 16:55:29] aprilgans123: udh putus cepet

[2021-05-27 16:55:36] aprilgans123: di pamerin gw sw lagi

[2021-05-27 16:55:40] aprilgans123: ðŸ˜‚

[2021-05-27 16:55:50] yt_rixwd: ðŸ˜

[2021-05-27 16:55:58] yt_rixwd: ayo ngewe mana memek lu potoin

[2021-05-27 16:56:08] aprilgans123: goblok

[2021-05-27 16:57:43] yt_rixwd: ayoo mana memek lu coba colmek

[2021-05-27 16:57:46] yt_rixwd: ahh ahh ahh ahh

[2021-05-27 16:58:04] aprilgans123: males erik sangean orang nya

[2021-05-27 16:58:11] yt_rixwd: ahhhh

[2021-05-27 16:58:34] aprilgans123: [https://p16-tiktokcdn-com.akamaized.net/obj/tiktok-obj/aabace53128abb90674905e08361a654]

[2021-05-27 16:58:48] yt_rixwd: mana pap memek gak gw sbebra kok

[2021-05-27 16:59:52] aprilgans123: anjai lonte


>>> Chat History with julianurafifahrahmadani:

[2021-05-31 10:19:10] yt_rixwd: asslamualaikum

[2021-05-31 10:19:19] yt_rixwd: Nama?
asko?

[2021-05-31 10:19:58] julianurafifahrahmadani: waalaikumsalam

[2021-05-31 10:20:07] julianurafifahrahmadani: julia 
jabar

[2021-05-31 10:20:09] yt_rixwd: boleh kenalan?

[2021-05-31 10:20:15] yt_rixwd: eh jabar?

[2021-05-31 10:20:19] yt_rixwd: deket kek nya

[2021-05-31 10:20:21] julianurafifahrahmadani: boleh

[2021-05-31 10:20:24] julianurafifahrahmadani: emg dimna?

[2021-05-31 10:20:29] yt_rixwd: gw Erik
dari Jabar

[2021-05-31 10:20:32] yt_rixwd: gw di subang

[2021-05-31 10:20:41] julianurafifahrahmadani: erik mana?

[2021-05-31 10:20:58] yt_rixwd: Lu org mananya?

[2021-05-31 10:22:16] yt_rixwd: oy

[2021-05-31 10:22:57] julianurafifahrahmadani: gua di cibinong

[2021-05-31 10:23:08] julianurafifahrahmadani: lu silat gk?

[2021-05-31 10:23:14] yt_rixwd: kagak

[2021-05-31 10:23:31] yt_rixwd: di sklh gw ada psht tapi belum di umumin

[2021-05-31 10:23:45] yt_rixwd: gw di patokbeusi lu tau?

[2021-05-31 10:23:52] julianurafifahrahmadani: engga

[2021-05-31 10:23:59] yt_rixwd: yahh

[2021-05-31 10:24:13] yt_rixwd: org sunda?

[2021-05-31 10:24:13] julianurafifahrahmadani: gua juga punya tmn nmnya erik dia silat di psht

[2021-05-31 10:24:18] julianurafifahrahmadani: iyaa

[2021-05-31 10:24:47] yt_rixwd: Owhh

[2021-05-31 10:24:56] yt_rixwd: gw di PatokBeusi Njirr

[2021-05-31 10:25:57] julianurafifahrahmadani: oh iya iya tau

[2021-05-31 10:26:02] julianurafifahrahmadani: cuma gk tau daerah nya

[2021-05-31 10:26:10] yt_rixwd: owhh

[2021-05-31 10:26:21] yt_rixwd: Lu Tau Sukamandi?

[2021-05-31 10:26:26] yt_rixwd: yg pasar itu

[2021-05-31 10:26:36] julianurafifahrahmadani: iyaa

[2021-05-31 10:26:52] yt_rixwd: owh Deket kek nya

[2021-05-31 10:27:38] julianurafifahrahmadani: iya kek nyaa

[2021-05-31 10:27:51] yt_rixwd: Emm boleh kenal lebih deket?

[2021-05-31 10:28:05] julianurafifahrahmadani: hm boleh

[2021-05-31 10:28:14] yt_rixwd: ada Wa?

[2021-05-31 10:28:23] julianurafifahrahmadani: ada

[2021-05-31 10:28:29] yt_rixwd: boleh minta?

[2021-05-31 10:28:54] julianurafifahrahmadani: boleh

[2021-05-31 10:28:56] julianurafifahrahmadani: +62 898-5300-764

[2021-05-31 10:29:01] yt_rixwd: oke bentar

[2021-05-31 10:29:08] julianurafifahrahmadani: sip


>>> Chat History with yntkts_773:

[2021-12-02 08:00:43] yt_rixwd: kak mau saldan

[2021-12-02 08:01:30] yt_rixwd: mau 500k
buat apa: buat bayar tabungan di sekolah kalo gak lunas ga di kasih kertas PAS 
udh paket lengkap: udah kak


>>> Chat History with pak_jack_gaming:

[2021-12-10 00:31:05] yt_rixwd: Kka kamu salin bacaan yang aku kirim,  terus kamu kirim ke 20 pengikut kamu,  nanti kamu tunggu 10 menit,  nanti pengikut kamu nambah jadi 12k


semoga berhasil


>>> Chat History with alexandr381707:

[2021-12-17 09:19:16] yt_rixwd: help me


>>> Chat History with mas_al853:

[2021-12-10 00:32:17] yt_rixwd: Kka kamu salin bacaan yang aku kirim,  terus kamu kirim ke 20 pengikut kamu,  nanti kamu tunggu 10 menit,  nanti pengikut kamu nambah jadi 12k


semoga berhasil


>>> Chat History with nrlshhmra:

[2021-12-10 07:33:29] yt_rixwd: https://www.tiktokv.com/share/video/7039973107351768347/

[2021-12-10 07:33:29] yt_rixwd: Bantuan Nya KakaðŸ˜‡


>>> Chat History with eltonzeqiri0:

[2021-12-17 09:19:09] yt_rixwd: help me


>>> Chat History with rizalyudistira_:

[2021-12-17 09:19:13] yt_rixwd: help me


>>> Chat History with ini.frozebabyy:

[2021-06-30 00:56:45] ini.frozebabyy: Hallo gantengg ðŸ˜ŠðŸ˜Š gimana kabarnya baikkan ga sedih kan???hayoo ngapain ke sini?? lagi mikirin sesuatu yah??? btw makasih ya ganteng nya acuu. udahh ngefollow tiktoknya babyy. udh ngesupport baby ðŸ¥º baby jadi cedihhhhðŸ¥ºðŸ¥º smeoga kita bisa ketemu di reallife ya gantengg... ohh ya ketik BOY 1 Baby mau ngasih tau kamu sesuatuu sayang

[2021-06-30 00:56:44] yt_rixwd: BOY

[2021-06-30 00:57:10] yt_rixwd: BOY 1

[2021-06-30 00:57:30] yt_rixwd: dah lah:)


>>> Chat History with kapten_5981:

[2021-12-10 07:33:26] yt_rixwd: https://www.tiktokv.com/share/video/7039973107351768347/

[2021-12-10 07:33:27] yt_rixwd: Bantuan Nya KakaðŸ˜‡


>>> Chat History with haziqnkpmpl1:

[2021-12-17 09:19:18] yt_rixwd: help me

[2021-12-28 17:35:13] haziqnkpmpl1: https://www.tiktokv.com/share/video/7029477866630892806/


>>> Chat History with raaaaaaaaaaaaaaaaaa01:

[2021-12-24 07:51:08] yt_rixwd: mauðŸ™

[2021-12-24 07:51:14] yt_rixwd: MauðŸ™

[2021-12-24 07:51:18] yt_rixwd: gimana njir

[2021-12-24 11:05:19] yt_rixwd: yah pdhl pengen topup lgi ada event :(


>>> Chat History with yulitaasrr:

[2021-06-28 14:03:49] yt_rixwd: assalamualaikum

[2021-06-28 14:04:22] yt_rixwd: bolwh minta no handpone? soal nya pengen punya no handpon seleb kayak kaka


>>> Chat History with aymin_menkcall_49:

[2021-12-09 12:27:00] aymin_menkcall_49: Kka kamu salin bacaan yang aku kirim,  terus kamu kirim ke 20 pengikut kamu,  nanti kamu tunggu 10 menit,  nanti pengikut kamu nambah jadi 12k


semoga berhasil

[2021-12-10 00:30:35] yt_rixwd: Kka kamu salin bacaan yang aku kirim,  terus kamu kirim ke 20 pengikut kamu,  nanti kamu tunggu 10 menit,  nanti pengikut kamu nambah jadi 12k


semoga berhasil


>>> Chat History with ktg__daddy_uyie_74:

[2021-12-10 00:30:13] yt_rixwd: Kka kamu salin bacaan yang aku kirim,  terus kamu kirim ke 20 pengikut kamu,  nanti kamu tunggu 10 menit,  nanti pengikut kamu nambah jadi 12k


semoga berhasil


>>> Chat History with elmirazpt11:

[2021-12-10 00:31:41] yt_rixwd: Kka kamu salin bacaan yang aku kirim,  terus kamu kirim ke 20 pengikut kamu,  nanti kamu tunggu 10 menit,  nanti pengikut kamu nambah jadi 12k


semoga berhasil


>>> Chat History with sempakmarmud01:

[2021-12-10 07:33:25] yt_rixwd: https://www.tiktokv.com/share/video/7039973107351768347/

[2021-12-10 07:33:26] yt_rixwd: Bantuan Nya KakaðŸ˜‡


>>> Chat History with kakadoang_227:

[2021-12-10 07:33:34] yt_rixwd: https://www.tiktokv.com/share/video/7039973107351768347/

[2021-12-10 07:33:34] yt_rixwd: Bantuan Nya KakaðŸ˜‡

[2021-12-10 10:45:07] kakadoang_227: ngapa


>>> Chat History with zevs810:

[2021-12-10 07:33:35] yt_rixwd: https://www.tiktokv.com/share/video/7039973107351768347/

[2021-12-10 07:33:36] yt_rixwd: Bantuan Nya KakaðŸ˜‡


>>> Chat History with yuda_0725:

[2021-12-25 17:01:09] yuda_0725: maaf ngk bisa hadir

[2021-12-25 17:01:23] yuda_0725: soal nya di kampung

[2021-12-25 17:03:50] yt_rixwd: oke


>>> Chat History with frnkynngln:

[2021-05-30 21:13:37] yt_rixwd: 1

[2021-05-30 21:13:42] yt_rixwd: 2

[2021-05-30 21:13:46] yt_rixwd: 3

[2021-05-30 21:13:49] yt_rixwd: 4

[2021-05-30 21:13:54] yt_rixwd: 5

[2021-05-30 21:13:58] yt_rixwd: 6

[2021-05-30 21:14:00] yt_rixwd: 1

[2021-05-30 21:14:02] yt_rixwd: 2

[2021-05-30 21:14:04] yt_rixwd: 2

[2021-05-30 21:14:04] yt_rixwd: 22

[2021-05-30 21:14:06] yt_rixwd: 225

[2021-05-30 21:14:06] yt_rixwd: 222

[2021-05-30 21:14:07] yt_rixwd: 22

[2021-05-30 21:14:07] yt_rixwd: 2

[2021-05-30 21:14:08] yt_rixwd: 22

[2021-05-30 21:14:08] yt_rixwd: 22

[2021-05-30 21:14:09] yt_rixwd: 222

[2021-05-30 21:14:10] yt_rixwd: 22

[2021-05-30 21:14:11] yt_rixwd: 55

[2021-05-30 21:14:12] yt_rixwd: 2

[2021-05-30 21:14:13] yt_rixwd: 22

[2021-05-30 21:14:14] yt_rixwd: 2

[2021-05-30 21:14:14] yt_rixwd: 1

[2021-05-30 21:14:15] yt_rixwd: 2

[2021-05-30 21:14:15] yt_rixwd: 3

[2021-05-30 21:14:16] yt_rixwd: 12

[2021-05-30 21:14:17] yt_rixwd: 3

[2021-05-30 21:14:19] yt_rixwd: 13

[2021-05-30 21:14:20] yt_rixwd: 3

[2021-05-30 21:14:21] yt_rixwd: 3

[2021-05-30 21:14:21] yt_rixwd: 3

[2021-05-30 21:14:22] yt_rixwd: 3

[2021-05-30 21:14:24] yt_rixwd: 3

[2021-05-30 21:14:25] yt_rixwd: 3

[2021-05-30 21:14:25] yt_rixwd: 3

[2021-05-30 21:14:25] yt_rixwd: 3

[2021-05-30 21:14:26] yt_rixwd: 33

[2021-05-30 21:14:27] yt_rixwd: 33

[2021-05-30 21:14:27] yt_rixwd: 33

[2021-05-30 21:14:28] yt_rixwd: 33

[2021-05-30 21:14:29] yt_rixwd: 33

[2021-05-30 21:14:30] yt_rixwd: 3

[2021-05-30 21:14:31] yt_rixwd: 3

[2021-05-30 21:14:32] yt_rixwd: 33

[2021-05-30 21:14:32] yt_rixwd: 33

[2021-05-30 21:14:33] yt_rixwd: 3

[2021-05-30 21:14:34] yt_rixwd: 33

[2021-05-30 21:14:35] yt_rixwd: 33

[2021-05-30 21:14:36] yt_rixwd: 3

[2021-05-30 21:14:37] yt_rixwd: 33

[2021-05-30 21:15:32] yt_rixwd: https://www.tiktokv.com/share/video/6962379141521870082/


>>> Chat History with naseem.imtair:

[2021-12-10 00:30:24] yt_rixwd: Kka kamu salin bacaan yang aku kirim,  terus kamu kirim ke 20 pengikut kamu,  nanti kamu tunggu 10 menit,  nanti pengikut kamu nambah jadi 12k


semoga berhasil


>>> Chat History with saungemak:

[2021-12-10 00:31:16] yt_rixwd: Kka kamu salin bacaan yang aku kirim,  terus kamu kirim ke 20 pengikut kamu,  nanti kamu tunggu 10 menit,  nanti pengikut kamu nambah jadi 12k


semoga berhasil

[2021-12-10 01:04:13] saungemak: live baru mulai langsung tatap layar sharee


>>> Chat History with veldora.tempest23:

[2021-12-10 00:33:01] yt_rixwd: Kka kamu salin bacaan yang aku kirim,  terus kamu kirim ke 20 pengikut kamu,  nanti kamu tunggu 10 menit,  nanti pengikut kamu nambah jadi 12k


semoga berhasil


>>> Chat History with raihangaming334:

[2022-01-04 10:32:24] raihangaming334: https://www.tiktokv.com/share/video/7049167730213195035/


>>> Chat History with czkstore:

[2021-12-10 07:33:44] yt_rixwd: https://www.tiktokv.com/share/video/7039973107351768347/

[2021-12-10 07:33:44] yt_rixwd: Bantuan Nya KakaðŸ˜‡

[2021-12-10 08:33:21] czkstore: ya

